* {
    max-width: 100%;
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

.bg_filter1 {
    background-color: black;
    position: absolute;
    opacity: 0.6;
    height: 100%;
    width: 100%;
}

header {
    background-image: url("assets/images/bg.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    background: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 10%;
    margin-right: 10%;
    z-index: 10;
}

.logo {
    width: 190px;
    background: none;
    padding: 10px;
    z-index: 10;
}

.button {
    background: none;
    z-index: 10;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 180px;
}

.lang_button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: none;
    padding: 7px;
    border: 1px solid white;
    text-decoration: none;
    border-radius: 3px;
    background-color: rgb(24, 24, 24);
    font-size: 14px;
    z-index: 5px;
}

/* .Lang_select{
    background: none;
    color: white;
    border: none;
} */

.lang_button img {
    background: none;
}

.Sign_In_button {
    font-size: 14px;
    text-decoration: none;
    background: none;
    margin-left: 5px;
    padding: 7px;
    border-radius: 3px;
    border: 1px solid rgb(238, 15, 15);
    background-color: rgb(238, 15, 15);

}

main {
    margin: auto;
    margin-top: min(25%, 130px);
    display: flex;
    padding-bottom: min(35%, 130px);
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main_heading {
    color: white;
    text-align: center;
    line-height: 150%;
    z-index: 10;
}

.bold {
    font-size: 40px;
}

.big {
    font-size: 28px;
    margin-top: 10px;
}

.small {
    font-size: 24px;
    margin-top: 30px;
}

.form {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.form_email {
    margin: 10px 0;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    margin-right: 10px;
    background-color: rgba(0, 0, 0, 0.684);
}

.form_email:focus {
    outline: 1px solid white;
}

.form_email::placeholder {
    color: white;
}



.get_started {
    background-color: red;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    border: 1px solid red;
    padding: 12px;
    border-radius: 5px;
    font-size: larger;
    text-decoration: none;
}

.hr {
    background-color: rgb(61, 61, 61);
    height: 8px;
}

.sec {
    background-color: rgb(0, 0, 0);
    padding: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec_text {
    padding: 8px;
}

.sec_flex {
    width: 70%;
}

.right,
.left {
    position: relative;
    max-width: 600px;
    width: 75%;
    min-width: 400px;
    align-self: center;
    overflow: auto;
}

.right {
    z-index: 5;
}

.span_vid1 {
    position: relative;
    max-width: 600px;
    width: 80%;
    min-width: 400px;
}

.sec1_vid {
    position: absolute;
    top: 20.5%;
    left: 9.5%;
    width: 330px;
    z-index: 2;

}

.span_vid3 {
    position: relative;
    max-width: 600px;
    width: 80%;
    min-width: 400px;
}

.sec3_vid {
    position: absolute;
    top: 9.5%;
    left: 16%;
    width: 255px;
    z-index: 2;
}

.scan_vid2,
.scan_vid4 {
    order: -1;
}

.scan_vid2 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.inner_box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid rgb(117, 117, 117);
    padding: 10px;
    border-radius: 10px;
    width: 80%;
    max-width: 270px;
    position: absolute;
    background-color: black;
    bottom: 5%;
}

.vertical_st {
    display: flex;
    flex-direction: column;
    line-height: 24px;
    padding: 10px;
}

.st_logo {
    width: 50px;
}

.down_gif {
    width: 40px;
}

._down{
    color: blue;
}

.sec_faq {
    background-color: rgb(0, 0, 0);
    padding: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.sliders {
    width: 80%;
    padding: 10px;
    background-color: rgb(30, 30, 30);
    margin-bottom: max(0.7%, 4px);
    align-items: center;
}

.click {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sec_faq .bold {
    text-align: center;
    margin-bottom: max(20px, 1%);
}

.sec_faq .big {
    font-weight: 200;
    margin-top: 0px;
}

.sec_faq .small {
    text-align: center;
}

.ans {
    border-top: 1px solid rgb(127, 127, 127);
    padding: 10px;
    margin-top: 15px;
    position: absolute;
    visibility: hidden;
    transform: rotateX(60deg);
    transition: transform 0.7s ease, opacity 0.7s ease, position 0.5s ease;
    opacity: 0;
}

.sliders:hover .ans {
    visibility: visible;
    position: static;
    transform: rotateX(0deg);
    opacity: 1;
}

.click img {
    transition: transform 0.5s;
}

.sliders:hover .click img {
    transform: rotate(45deg);
}

footer {
    background-color: black;
    padding: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

footer p , a{
    text-align: left;
    display: block;
}

footer .lang_button{
    margin-bottom: 15px;
}

.footer_links{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 30px;
    font-size: large;
    margin-bottom: 30px;
}

@media screen and (min-width: 1000px) {
    .sec3_vid {
        left: 14%;
    }
}

@media screen and (min-width: 1170px) {
    .sec3_vid {
        width: calc(255px + 4%);
    }
}


@media screen and (max-width: 850px) {
    .logo {
        width: 150px;
    }

    .lang_button,
    .Sign_In_button {
        font-size: 12px;
        padding: 4px;
    }

    .Sign_In_button {
        border-width: 3px;

    }

    .button {
        width: 150px;
    }

    nav {
        margin-left: 2%;
        margin-right: 2%;
    }

    .bold {
        font-size: calc(40PX - 50%);
    }

    .big {
        font-size: calc(28px - 50%);
    }

    .small {
        font-size: calc(24px - 50%);
    }

    .sec {
        flex-direction: column;
    }

    .right,
    .left {
        max-width: 400px;
        width: 100%;
        min-width: 250px;
        align-self: center;
    }

    .sec_text {
        text-align: center;
    }

    .left {
        order: 0;
    }

    .span_vid1 {
        display: flex;
        justify-content: center;
    }

    .sec1_vid {
        position: absolute;
        left: auto;
        width: 330px;
        z-index: 2;
    }

    .span_vid3 {
        display: flex;
        justify-content: center;
    }

    .sec3_vid {
        position: absolute;
        left: auto;
        top: 8.7%;
        width: 260px;
        z-index: 2;
    }

    .scan_vid2,
    .scan_vid4 {
        order: 0;
    }

    .inner_box {
        scale: 0.8;

    }

    .vertical_st {
        padding: 1px;
    }

    .footer_links{
        grid-template-columns: 1fr 1fr 1fr;
        font-size: medium;
    }
}

@media screen and (max-width: 600px) {
    .footer_links{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 400px) {
    .form {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .get_started {
        transform: scale(0.8);
    }

    .sec {
        flex-direction: column;
    }

    .sec_text {
        text-align: center;
    }

    .footer_links{
        grid-template-columns: 1fr;
    }
}